[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectiles/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 0.5147, 0.53065 )

[node name="PlayerProjectile" instance=ExtResource( 1 )]
collision_mask = 34
direction = Vector2( 0, -1 )
speed = 50

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
