[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sounds/Explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Particles/ExplosionParticles.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.785185, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 100.0
_data = [ Vector2( 0, 100 ), 0.0, -90.3338, 0, 0, Vector2( 0.575949, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.00632912, 200 ), 0.0, -406.222, 0, 0, Vector2( 1, 34.0909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 6 )
damping = 90.0
damping_curve = SubResource( 4 )
scale = 2.2
scale_random = 0.3
color_ramp = SubResource( 2 )

[node name="MediumExplosion" type="Particles2D"]
amount = 30
explosiveness = 0.8
process_material = SubResource( 7 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
