[gd_scene load_steps=11 format=2]

[ext_resource path="res://Particles/ExplosionParticles.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SpaceshipExplosion.wav" type="AudioStream" id=2]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 134.057 ), 0.0, -481.376, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
linear_accel_curve = SubResource( 3 )
damping = 70.0
scale = 2.0
scale_random = 0.3

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.103704, 0.540741, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.984314, 0.694118, 0.129412, 1, 0.917647, 0.909804, 0.196078, 1, 0.917647, 0.909804, 0.196078, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.495214 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.2
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="SpaceshipExplosion" type="Particles2D"]
amount = 32
lifetime = 0.7
explosiveness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 24
lifetime = 0.7
explosiveness = 0.9
process_material = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
